<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="message-swiper-container swiper">
        <div id="testimonial-slider" class="owl-carousel">
          <!-- Person - 1 -->
          <div class="photo-and-content testimonial-item equal-height style-6">
            <!-- <a href="#"><img class="desktop" src="https://thumbs.dreamstime.com/b/banner-two-hide-puppies-dogs-big-ears-paws-hanging-blank-row-isolated-blue-colored-background-198497906.jpg"></a> -->
            <div class="person-photo testimonial-image cell-left">
              <img src="./assets/sample-1.jpg" width="175px" height="175px">
            </div>
            <div class="person-content cell-right">
              <div class="official-name">XYZ Message</div>
              <div class="official-message">Since the advent of this great institution, IIT Kanpur has vision to provide quality technical education and act as a rostrum for scientific research, and a mission to develop human potential to its greatest degree. In accordance with this vision IIT Kanpur has maintained an exemplary record of academic contribution for achieving excellence in teaching, research and governance. A sincere effort has now begun to restore the vantage position of IITK as the top technological Institute in India, The students of IITK are a cherry picked group. They have been chosen through a process that makes IITK one of the toughest institutes to get an admission.</div>
              <button class="read-more-button">Read More</button>
            </div>
          </div>
          <!-- Person - 2 -->
          <div class="photo-and-content testimonial-item equal-height style-6">
            <div class="person-photo testimonial-image cell-left">
              <img src="./assets/sample-2.jpg" width="175px" height="175px">
            </div>
            <div class="person-content cell-right">
              <div class="official-name">ABC Message</div>
              <div class="official-message">Since the advent of this great institution, IIT Kanpur has vision to provide quality technical education and act as a rostrum for scientific research, and a mission to develop human potential to its greatest degree. In accordance with this vision IIT Kanpur has maintained an exemplary record of academic contribution for achieving excellence in teaching, research and governance. A sincere effort has now begun to restore the vantage position of IITK as the top technological Institute in India, The students of IITK are a cherry picked group. They have been chosen through a process that makes IITK one of the toughest institutes to get an admission.</div>
              <button class="read-more-button">Read More</button>
            </div>
          </div>
          <!-- Person - 3 -->
          <div class="photo-and-content testimonial-item equal-height style-6">
            <div class="person-photo testimonial-image cell-left">
              <img src="./assets/sample-3.jpg" width="175px" height="175px">
            </div>
            <div class="person-content cell-right">
              <div class="official-name">PQR Message</div>
              <div class="official-message">Since the advent of this great institution, IIT Kanpur has vision to provide quality technical education and act as a rostrum for scientific research, and a mission to develop human potential to its greatest degree. In accordance with this vision IIT Kanpur has maintained an exemplary record of academic contribution for achieving excellence in teaching, research and governance. A sincere effort has now begun to restore the vantage position of IITK as the top technological Institute in India, The students of IITK are a cherry picked group. They have been chosen through a process that makes IITK one of the toughest institutes to get an admission.</div>
              <button class="read-more-button">Read More</button>
            </div>
          </div>
    
      </div>
      <script src="js/hero.js"></script>
      <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
      <script src="js/swiper.js"></script>
</body>
</html>